<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size:1em ;

        /* lighter normal bold boldes */

        }
        h1 {

            /* shorthand font
            
           - font-style -> font-weight -> font-size -> font-family ->   */
           font: italic bolder 3em 'work sans', sans-serif;

           h2 {
            font: bold 2em 'work sans', sans-serif;
           }
        }
 
     </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed minus ullam molestiae corporis excepturi, dicta ducimus soluta nihil accusantium sequi minima. Ullam repellat suscipit aspernatur veritatis enim, magnam odit eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam saepe possimus sunt quae hic ab expedita voluptates assumenda, quod facere suscipit nisi aliquid, fugiat atque. Dolores nesciunt molestias cum officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis commodi incidunt doloremque quas, illum unde, mollitia voluptatem inventore beatae omnis facere tempora possimus praesentium illo officia nesciunt? Qui, quia corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, error animi eos recusandae sunt dicta laborum dolor architecto autem ipsum facere hic aspernatur corrupti quasi. Aspernatur mollitia blanditiis minus recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus, minima ducimus ab earum totam autem sequi, molestiae consequatur quas dicta quos delectus iusto dolores quidem libero quia cumque nihil.</p>
</body>
</html>