<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            background-position: center top;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos rem praesentium minus expedita sed at molestiae molestias, mollitia blanditiis ducimus ab nulla. Aliquid reprehenderit atque voluptas error nobis voluptatem mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit deleniti earum obcaecati deserunt praesentium reprehenderit fuga officiis, sed consectetur numquam error vero dolore illo impedit suscipit ipsa minus quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro obcaecati quaerat, temporibus labore cupiditate pariatur accusantium laudantium in! Mollitia deleniti corporis aliquam itaque provident delectus nisi doloribus rem labore totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, magni est quidem quam ratione, quaerat cumque aliquid sapiente repellat, tenetur esse! In tempora provident ipsa atque dignissimos accusamus tenetur facilis?</p>
    </main>
</body>
</html>