<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
     <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype'), url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded- opentype
                - truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
     </style>
</head>
<body>
    <h1>Feliz Dia Dos NamoraDos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab, eaque aperiam deserunt voluptates doloremque eveniet quae aspernatur corrupti minima placeat architecto consequatur tenetur possimus, ratione quibusdam quasi dolorum delectus.</p>
    
</body>
</html>