<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,800;0,900;1,100;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&family=Smokum&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


       body {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        
       }
           
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            color: coral;
          
        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse natus ipsam quibusdam nam iusto excepturi necessitatibus nisi! Excepturi, deserunt fugiat quia dicta veniam debitis totam ratione harum nihil expedita! Impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui consequatur distinctio, consectetur dolor, dolore dolores iste dignissimos eum voluptatibus velit, at obcaecati animi illum cum officia commodi reprehenderit? Quaerat?</p>
    
</body>
</html>